# spring.datasource.url = jdbc:postgresql://localhost:5432/stackti-db
# spring.datasource.username = postgres
# spring.datasource.password = 123456

spring.datasource.url = ${CLEARDB_DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# para criação das tabelas (ver schema.sql) é necessário, antes de iniciar o servidor, criar o banco de dados 'condominio' diretamente no mysql. 
spring.sql.init.mode=never