spring.datasource.url = jdbc:postgresql://localhost:5432/stackti-db
spring.datasource.username = postgres
spring.datasource.password = 123456

# Console
spring.output.ansi.enabled=always
logging.level.web=trace